{
  "name": "yuebi-home-page",
  "version": "1.0.6",
  "description": "Yuebi Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuebittt/home.github.io.git"
  },
  "keywords": [
    "Yuebi",
    "HomePage"
  ],
  "author": "Yuebi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuebittt/home.github.io/issues"
  },
  "homepage": "https://github.com/yuebittt/home.github.io#readme"
}
